<%@ Master Language="C#" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Urbano Design And Development LTD - Dana A. Peers</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Assets/css/normalize.css" rel="stylesheet" />
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="Assets/css/styles.css" rel="stylesheet" />
	
	<script src="Assets/js/loaditems.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="Assets/js/bootstrap.min.js"></script>
    <script src="Assets/js/jquery-2.0.3.min.js"></script>
	
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form id="form1" runat="server">
            <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </div><!--/Row 1-->

            <div class="row">
                <div class="col-md-12">
                        <!-- MAIN Nav Section -->
                        <nav class="navbar navbar-inverse main-nav-adj navbar-fixed-bottom" role="navigation">
                            <!-- Brand and toggle are grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex2-collapse">
                                    <span class="sr-only">Toggle Navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!-- NAVIGATION: Dropdown MENU, Collect the nav links, forms, and other content for collapse -->
                            <div class="collapse navbar-collapse navbar-ex2-collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="Default.aspx">URBANO DESIGN <span class="y-link">AND</span> DEVELOPMENT <span class="y-link">LTD</span></a></li>
                                    <li><span class="glyphicon glyphicon-chevron-right y-arrow"></span></li>
                                    <li><a href="Comm.aspx">Commercial</a></li>
                                    <li><a href="Res.aspx">Residential</a></li>
                                    <li><a href="Contact.aspx">Contact</a></li>
                                </ul><!--/Left MENU-->
                                <p class="navbar-right dana-peers">
                                    <span class="stick">|</span> Dana A. Peers
                                </p>
                            </div><!-- /.navbar-collapse -->
                            </nav>
                    </div>
             </div><!--/Row 2-->
    </form>

</body>
</html>